# Health-information-inquiry-system

./: README.md
health/: .gitignore  build.gradle
health/baseLibs/: build.gradle
health/fastandroiddev/: build.gradle
health/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/: IApplication.java
health/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/base/: BaseActivity.java  BaseFragment.java  BaseGuideActivity.java  BaseListActivity.java  BaseListFragment.java  BaseTabActivity.java  BaseTabFragment.java  BaseTopTabActivity.java
health/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/jazzyViewPager/: JazzyViewPager.java
health/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/lifeCall/: BugTagCall.java
health/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/net/: CacheModel.java  HttpParams.java  HttpResponse.java  INetWork.java  MultipartRequest.java
health/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/ui/: CircleImageView.java  ClearEditText.java  IGallery.java  ProgressWebView.java  RecordButton.java
health/fastandroiddev/src/main/res/drawable/: progressbar_style.xml  round_background.xml
health/fastandroiddev/src/main/res/layout/: activity_main.xml  fastandroiddev_activity_list_common.xml  fastandroiddev_activity_top_tab.xml  fastandroiddev_common_header.xml  fastandroiddev_fragment_list_common.xml  fastandroiddev_fragment_tab.xml
health/fastandroiddev/src/main/res/values/: attrs.xml  strings.xml
health/school/: build.gradle
health/school/src/main/: AndroidManifest.xml
health/school/src/main/java/com/ijustyce/school/: IApplication.java
health/school/src/main/res/drawable/: btn_blue.xml  tab_delivery.xml  tab_me.xml  tab_order.xml  tab_text_color.xml
health/school/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_new_biji.xml  activity_new_biji2.xml  activity_new_kecheng.xml  activity_register.xml  activity_video_play.xml  fragment_guide_four.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_me.xml  header_course_detail.xml  item_biji.xml  item_course.xml  item_kebiao.xml  item_kebiao2.xml  tab_course.xml  tab_kebiao.xml  tab_me.xml  view_line_h.xml  view_top_kebiao2.xml
health/school/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
